{
	"scripts": {
		"host": "cd child && npm i && npm start",
		"child": "cd host && npm i && npm start",
		"start": "concurrently \"npm run host\" \"npm run child\""
	},
	"dependencies": {
		"concurrently": "^8.2.2"
	}
}
